spring.application.name=hr-payroll
server.port=8101

#é normal ficar com a linha amarela
# define o nome do projeto.host = endereço que está rodando a outra aplicação.
hr-worker.host=http://localhost:8001
