spring.application.name=hr-payroll
server.port=8101

#é normal ficar com a linha amarela
# define o nome do projeto.host = endereço que está rodando a outra aplicação.
# hr-worker.host=http://localhost:8001
#  hr-worker.ribbon.listOfServers=localhost:8001, localhost:8002, localhost:8003

# Configuração do Eureka
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
