spring.application.name=hr-api-gateway-zuul
server.port=8765

# EurekaClient
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Definindo as Rotas dos MicroServiços
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**
